@import "normalize.less";


/* LESS VARIABLES
----------------------------------------------- */
@primaryColor: #f1b05e;
@secondaryColor: #e97900;
@thirdColor: #6d5a45;
@accentColor: #32caac;
@primaryFont: "proxima-nova", helvetica, sans-serif;


.transition(@transition) {
  -moz-transition: @transition;
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

@layoutTransition: all 0.2s ease-in-out;


html,
button,
input,
select,
textarea {
    color: #333;
}

body {
    font-family: @primaryFont;
    font-size: 1em;
    line-height: 1.5;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* TYPE
----------------------------------------------- */
h2 {
  color: @thirdColor;
  font-weight: 400;
  font-size: 33px;
  letter-spacing: .03em;
  margin-bottom: 45px;
  text-align: center;
}

ul {
  padding-left: 20px;
}

/* LAYOUT
----------------------------------------------- */
.inner {
  margin: 0 auto;
  max-width: 610 / 16em;
  .transition(@layoutTransition);
}


.inner-large {
  margin: 0 auto;
  max-width: 770 / 16em;
  .transition(@layoutTransition);
}


/* HEADER
----------------------------------------------- */
#header {
  background: @accentColor url(../images/banner-bg.png) repeat-x center 0;
  height: 516px; /* 456 + 60 (from tab nav) */
  width: 100%;
  z-index: -99999;
}

#logo {
  background: url(../images/logo.png) no-repeat 0 0;
  float: left;
  height: 106px;
  margin: 0;
  text-indent: -999999em;
  width: 212px; /*GF*/
}

  /* MENU */
  .menu ul {
    float: right;
    list-style: none;
    margin-top: 24px;
  }
  
  .menu ul li {
    display: inline-block;
/*
    -moz-transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
*/
  }
  
  .menu a {
    color: #fff;
    padding: 4px 10px;
    text-decoration: none;
    .transition(background 0.1s ease-in-out;);
  }
  
  .menu a:hover {
    background: rgba(255, 255, 255, .4);
  }
  
  /* BANNER */
  #banner p {
    padding-top: 60px;
    text-align: center;
  }
  
  #banner p span {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0.5em 0 0 rgba(0, 0, 0, 0.2), -0.5em 0 0 rgba(0, 0, 0, 0.2);
    color: white;
    display: inline;
    font-size: 42px;
    font-weight: 600;
  }
  
/* PROGRAM
----------------------------------------------- */
#program {
  padding-bottom: 99px;
}

#tabs-nav {
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid #EFEDE9;
  height: 60px;
  margin-bottom: -19px;
  position: relative;
  top: -61px;
}

#program .nav {
  list-style: none;
  padding-left: 0;
/*   text-transform: uppercase; */
  width: 100%;
}

#program .nav li {
  border-top: 3px solid transparent;
  float: left;
  .transition(all 0.05s ease-in-out;);
  width: 33.33333%;
}

#program .nav a {
  color: #7B7B7B;
  display: inline-block;
  font-size: 21px;
  padding: 13px 0 14px 0;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

#program .nav li.current {
  background: #fff;
  border-top: 3px solid @secondaryColor;
  box-shadow: 0px -1px 0px rgba(0, 0, 0, .1), -1px 0px 0px rgba(0, 0, 0, .1), 1px 0px 0px rgba(0, 0, 0, .1); /*GF*/
}

#program .nav li:hover {
  background: #f9f9f9;
  border-top: 3px solid #aaa;  
}

#program .nav li:hover a {
/*   border-bottom: 2px solid @primaryColor; */
}

#program .nav a.current {
  color: #666;
}

.event-single {
  border-bottom: 1px solid #EEE;
  margin-bottom: -1px;
  width: 540 / 610% * 100;
  cursor: pointer;
}

#program .time {
  color: #999;
  float: left;
  font-size: 14px;
  font-weight: 300;
  margin-right: 20 / 540% * 100;
  padding-top: 7px;
  width: 60 / 540% * 100;
}

#program h3 {
  background: url(../images/arrows.png) no-repeat right 4px;
  color: @secondaryColor;
  display: inline-block;
  font-size: 21px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 0px;
  margin-top: 18px;
  width: 460 / 540% * 100;
}

#program .on h3 {
  background: url(../images/arrows.png) no-repeat right -24px;
}

.on .event-single-inner {
}

.event-single-inner {
  margin-left: 70 / 470% * 100;
  width: 460 / 540% * 100;
}

.event-single-inner p {
  color: #666;
  font-weight: 300;
}

.meta {
  font-style: italic;
  margin: 8px 0 24px 0;
}

.meta span {
  background: url(../images/meta.png) no-repeat 0 5px;
  display: inline-block;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  text-indent: 20px;
  margin-right: 25px;
}

.meta .duration {
  background-position: 0 -17px;
}

.cat, .duration {
  color: #8f8f8f;
}

.description {
  line-height: 24px;
}

.video-container {
  height: 0; 
  margin-bottom: 30px;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px; 
  position: relative;
}

.video-container iframe, .video-container object, .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* ABOUT
----------------------------------------------- */
#about {
  background: #faf8f5;
  padding-top: 36px;
}

.our-story {
  margin-bottom: 75px;
}

.directions {
  padding-bottom: 120px;
}

#about h3 {
  color: #999;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 2em 0;
  text-align: center;
  text-transform: uppercase;
}

#map-container {
  position: relative;
}

.map-info {
  background: fade(@accentColor, 95%);
  padding: 10px 5%;
  position: absolute;
  left: 0;
  top: 0;
  width: 24.8%;
  z-index: 9999;
}

#map-container h3 {
  color: #fff;
  font-weight: 800;
  letter-spacing: 0;
  margin: 16px 0;
  text-align: left;
}

#map-container p {
  color: #fff;
  font-size: 14px;
}

/* FOOTER
----------------------------------------------- */
#footer {
  background: #e6e4e1;
}

#footer ul {
  padding: 0;
}

#footer li {
  float: left;
  height: 60px;
  list-style: none; 
  width: 33.33333%;
}

#footer li a {
  background: url(../images/logo-sprite.png) no-repeat center 0;
  display: inline-block;
  height: 60px;
  opacity: .4;
  text-indent: -999999em;
  width: 100%;
}

#footer li a:hover {
  opacity: 1;
}

#footer .bijou a {
  background-position: center 0;
}

#footer .cf a {
  background-position: center -83px;
}

#footer .emu-mark a {
  background-position: center -158px;
}
/* 
----------------------------------------------- */












/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 610px) {

  .inner {
    max-width: 90%;
  }
  
  #program .nav.inner {
    max-width: 100%;
  }
  
  #program .nav a {
    font-size: 21px;
    padding: 14px 0 15px 0;
  }
  
  .event-single {
    width: 100%;
  }
  
  #program .time {
    width: 90 / 540% * 100;
  }
  
  #program h3 {
    width: 430 / 540% * 100;
  }

}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}